[gd_scene load_steps=54 format=3 uid="uid://3gxgxuy8fys"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_fj27y"]
[ext_resource type="Texture2D" uid="uid://c538ob82acppv" path="res://assets/game/Characters/char_action_spritesheet_draw1.png" id="2_17ru0"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_08nha"]
[ext_resource type="Texture2D" uid="uid://cqvxutb5x7rhh" path="res://assets/game/Characters/char_spritesheet_draw2.png" id="4_byaxs"]
[ext_resource type="Script" path="res://scenes/characters/player/idle_state.gd" id="4_h0iyx"]
[ext_resource type="Script" path="res://scenes/characters/player/walk_state.gd" id="5_rnn04"]
[ext_resource type="Script" path="res://scenes/characters/player/chopping_state.gd" id="7_nurah"]
[ext_resource type="Script" path="res://scenes/characters/player/tilling_state.gd" id="8_ajc71"]
[ext_resource type="Script" path="res://scenes/characters/player/watering_state.gd" id="9_3ccsp"]
[ext_resource type="PackedScene" uid="uid://ll7dx3ul7erj" path="res://scenes/components/hit_component.tscn" id="10_yegvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkjy"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnvb"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8txn"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f6ec"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudbn"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko6l8"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p8m"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrl3"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik7g"]
atlas = ExtResource("4_byaxs")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7uw"]
atlas = ExtResource("4_byaxs")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43of"]
atlas = ExtResource("4_byaxs")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurdb"]
atlas = ExtResource("4_byaxs")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwti"]
atlas = ExtResource("4_byaxs")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_546fn"]
atlas = ExtResource("4_byaxs")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coh6"]
atlas = ExtResource("4_byaxs")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blusk"]
atlas = ExtResource("4_byaxs")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0eo"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg6g"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccnx"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8585w"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d8s"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vx8g"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgf1i"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4vf"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqoa"]
atlas = ExtResource("4_byaxs")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4nok"]
atlas = ExtResource("4_byaxs")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul68s"]
atlas = ExtResource("4_byaxs")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2wp"]
atlas = ExtResource("4_byaxs")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynr7"]
atlas = ExtResource("4_byaxs")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrmf"]
atlas = ExtResource("4_byaxs")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8td"]
atlas = ExtResource("4_byaxs")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3ht"]
atlas = ExtResource("4_byaxs")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcydu"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 720, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehpq"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 720, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xvn"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpbr"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skogj"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4ul"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxru"]
atlas = ExtResource("2_17ru0")
region = Rect2(0, 880, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnm7"]
atlas = ExtResource("2_17ru0")
region = Rect2(80, 880, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx251"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnvb")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f6ec")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko6l8")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrl3")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wik7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7uw")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurdb")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546fn")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blusk")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg6g")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8585w")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vx8g")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4vf")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4nok")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2wp")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrmf")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3ht")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehpq")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpbr")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4ul")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlnm7")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ythr"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nr3ad"]
radius = 3.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_fj27y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(0.314168, 0.314168)
sprite_frames = SubResource("SpriteFrames_qx251")
animation = &"tilling_front"
autoplay = "idle_front"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(1.28355, 1.28355)
shape = SubResource("CircleShape2D_1ythr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_08nha")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_h0iyx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_rnn04")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_nurah")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_ajc71")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_3ccsp")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_yegvh")]
y_sort_enabled = true
position = Vector2(1, -1)
scale = Vector2(1.8, 1.8)

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_nr3ad")
debug_color = Color(0.857955, 0.291109, 0.565473, 0.42)
