[gd_scene load_steps=11 format=3 uid="uid://e7uo7ctorsvj"]

[ext_resource type="Script" path="res://scenes/characters/guide/guide.gd" id="1_rpx0h"]
[ext_resource type="Shader" path="res://scenes/characters/guide/replace_color.gdshader" id="1_s0dhr"]
[ext_resource type="PackedScene" uid="uid://qupq4ejie0ap" path="res://scenes/components/interactable_component.tscn" id="3_3bjer"]
[ext_resource type="Texture2D" uid="uid://cqvxutb5x7rhh" path="res://assets/game/Characters/char_spritesheet_draw2.png" id="3_xgt1m"]
[ext_resource type="PackedScene" uid="uid://de8xhhprm5xgw" path="res://scenes/components/interactable_label_component.tscn" id="4_n4skp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wp8x"]
shader = ExtResource("1_s0dhr")
shader_parameter/original_0 = Color(0.780392, 0.552941, 0.717647, 1)
shader_parameter/original_1 = Color(0.870588, 0.698039, 0.823529, 1)
shader_parameter/original_2 = Color(0.560784, 0.196078, 0.462745, 1)
shader_parameter/original_3 = Color(0.74902, 0.505882, 0.407843, 1)
shader_parameter/original_4 = Color(0.737255, 0.27451, 0.611765, 1)
shader_parameter/replace_0 = Color(0.769634, 0.53965, 0.273362, 1)
shader_parameter/replace_1 = Color(0.850243, 0.716555, 0.558972, 1)
shader_parameter/replace_2 = Color(0.459862, 0.236612, 0.15352, 1)
shader_parameter/replace_3 = Color(0.846178, 0.637175, 0.317993, 1)
shader_parameter/replace_4 = Color(0.964838, 0.714129, 0.355127, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10lm"]
atlas = ExtResource("3_xgt1m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfomh"]
atlas = ExtResource("3_xgt1m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ectjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfomh")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vls4h"]
radius = 33.0606

[node name="Guide" type="Node2D"]
script = ExtResource("1_rpx0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1wp8x")
position = Vector2(0, -8)
scale = Vector2(0.314, 0.314)
sprite_frames = SubResource("SpriteFrames_ectjs")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0845394

[node name="InteractableComponent" parent="." instance=ExtResource("3_3bjer")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
visible = false
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_vls4h")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_n4skp")]
offset_left = -13.0
offset_top = -35.0
offset_right = 5.0
offset_bottom = -17.0

[connection signal="interactable_activated" from="InteractableComponent" to="InteractableComponent" method="_on_body_entered"]
[connection signal="interactable_deactivated" from="InteractableComponent" to="InteractableComponent" method="_on_body_exited"]
