[gd_scene load_steps=2 format=3 uid="uid://c16hco0ggxewe"]

[ext_resource type="Script" path="res://scenes/components/feed_component.gd" id="1_d5wnt"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_d5wnt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
