[gd_scene load_steps=8 format=3 uid="uid://bi2fcusk2frs1"]

[ext_resource type="Theme" uid="uid://j1tmgy7rj3kv" path="res://scenes/ui/game_ui_theme.tres" id="1_h3mr8"]
[ext_resource type="Script" path="res://scenes/ui/emotes_panel.gd" id="2_5k6lq"]
[ext_resource type="Texture2D" uid="uid://dvy4hp5ghkgdn" path="res://assets/game/Characters/dialogue_npc_char_spritesheet_draw3.png" id="3_iii8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhcl"]
atlas = ExtResource("3_iii8s")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvg3"]
atlas = ExtResource("3_iii8s")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvuh"]
atlas = ExtResource("3_iii8s")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd18g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvg3")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvuh")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_h3mr8")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_5k6lq")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(20, 27)
scale = Vector2(1.025, 1.05)
sprite_frames = SubResource("SpriteFrames_gd18g")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
